dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/rangeSlider.css"/>
    <title>rangeSlider</title>
  </head>
  <body>
    <h1 id="text"></h1>
    <input type="text" name="rangeSlider" id="input"/>
    <div class="rangeSlider" id="track">
      <div class="rangeSlider__current">
        <div class="rangeSlider__line"></div>
      </div>
      <div class="rangeSlider__fill">
        <div class="rangeSlider__line"></div>
      </div>
      <div class="rangeSlider__thumb" id="thumb"></div>
    </div>
    <h1 id="textStep"></h1>
    <input type="text" name="rangeSliderStep" id="inputStep"/>
    <div class="rangeSlider" id="trackStep">
      <div class="rangeSlider__current">
        <div class="rangeSlider__line">
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
        </div>
      </div>
      <div class="rangeSlider__fill">
        <div class="rangeSlider__line">
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
          <div class="rangeSlider__step"></div>
        </div>
      </div>
      <div class="rangeSlider__thumb" id="thumbStep"></div>
    </div>
    <script src="js/rangeSlider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		link(rel="stylesheet" href="css/rangeSlider.css")

		title rangeSlider
	body
		h1#text
		input(type="text" name="rangeSlider")#input
		.rangeSlider#track
			.rangeSlider__current
				.rangeSlider__line

			.rangeSlider__fill
				.rangeSlider__line

			.rangeSlider__thumb#thumb

		h1#textStep
		input(type="text" name="rangeSliderStep")#inputStep
		.rangeSlider#trackStep
			.rangeSlider__current
				.rangeSlider__line
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step

			.rangeSlider__fill
				.rangeSlider__line
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step
					.rangeSlider__step

			.rangeSlider__thumb#thumbStep

		script(src="js/rangeSlider.js")
		script(src="js/main.js")
